{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~52.0.47",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "redux": "5.0.0",
    "graphql": "^16.6.0",
    "@rneui/base": "4.0.0-rc.7",
    "react-redux": "*",
    "@types/react": "19.0.0",
    "@rneui/themed": "*",
    "@apollo/client": "^3.9.0",
    "@reduxjs/toolkit": "*",
    "@expo/vector-icons": "^14.0.2",
    "react-native-paper": "4.9.2",
    "expo-linear-gradient": "~14.0.2",
    "react-native-screens": "~4.4.0",
    "react-native-elements": "*",
    "@react-navigation/stack": "*",
    "@react-navigation/native": "*",
    "@react-native-picker/picker": "2.9.0",
    "react-native-gesture-handler": "~2.20.2",
    "@react-navigation/bottom-tabs": "*",
    "react-native-safe-area-context": "4.12.0",
    "@react-native-async-storage/async-storage": "1.23.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}